# bigdatalearnshare-project

./: .gitignore  README.md  pom.xml
data/save2hbase/: people  stats
spark-recommendation-system/: pom.xml
spark-recommendation-system/src/main/resources/: applicationContext-receive.xml  applicationContext-send.xml  config.properties  core-site.xml  hdfs-site.xml  hive-site.xml  jdbc.properties  kafka.properties  log4j.properties  redis.properties  test.properties
spark-recommendation-system/src/main/scala/org/apache/spark/streaming/kafka/: KafkaManager.scala
spark-recommendation-system/src/main/scala/tech/bigdatalearnshare/recommendation/asyn/: SchoolChangeListener.scala
spark-recommendation-system/src/main/scala/tech/bigdatalearnshare/recommendation/clustering/: ClusteringRecom.scala  KMeansApply.scala
spark-recommendation-system/src/main/scala/tech/bigdatalearnshare/recommendation/offline/als/: ALSRecom.scala  ALSRecom1.scala  ALSRecom2.scala
spark-recommendation-system/src/main/scala/tech/bigdatalearnshare/recommendation/offline/cb/: CosineRecom_NoGYH.scala  EuclideanRecom_NoGYH.scala  PearsonRecom.scala
spark-recommendation-system/src/main/scala/tech/bigdatalearnshare/recommendation/offline/cb/gyh/: CosineRecom.scala
spark-recommendation-system/src/main/scala/tech/bigdatalearnshare/recommendation/pojo/: CusItem.scala
spark-recommendation-system/src/main/scala/tech/bigdatalearnshare/recommendation/producer/: KafkaSink.scala  ProducerJ.java
spark-recommendation-system/src/main/scala/tech/bigdatalearnshare/recommendation/realtime/: DirectStreamRecom.scala  ReceiverStreamRecom.scala
spark-recommendation-system/src/main/scala/tech/bigdatalearnshare/recommendation/start/: Bootstrap.scala
spark-recommendation-system/src/main/scala/tech/bigdatalearnshare/recommendation/utils/: Const.scala  CustomizedPropertyConfigurer.java  ProcessDataUtils.scala  PropertyUtil.scala  RedisProperties.scala  RedisUtils.scala  SimilarityAlgorithms.scala  SpringUtils.scala  SystemProperties.scala
spark-recommendation-system/src/main/scala/tech/bigdatalearnshare/utils/: PropertyUtil.scala  RedisProperties.scala  RedisUtils.scala  SpringUtils.scala  SystemProperties.scala
src/main/java/org/apache/spark/sql/: BLSTableIdentifier.scala
src/main/java/tech/bigdatalearnshare/alidruid/analyze/: SQLParserByAliDruid.scala
src/main/java/tech/bigdatalearnshare/recommendation/utils/: BasicSparkOperation.scala  ConfProperties.scala  PropertyUtils.scala  SpringUtils.scala
src/main/java/tech/bigdatalearnshare/spark/datasource/: BLSExcel.scala
src/main/java/tech/bigdatalearnshare/spark/spark2hbase/: BatchPut2HBase.scala  Direct2HBase.scala  HFile2HBase.scala
src/main/java/tech/bigdatalearnshare/statistics/: CheckpointOffset.scala  IpLocation.scala
src/main/java/tech/bigdatalearnshare/utils/: BasicSparkOperation.scala  ConfProperties.scala  PropertyUtils.scala  SpringUtils.scala
src/main/java/tech/utils/: BasicSparkOperation.scala  ConfProperties.scala  PropertyUtils.scala  SpringUtils.scala
src/main/resources/: applicationContext.xml  config.properties  core-site.xml  hdfs-site.xml  hive-site.xml  jdbc.properties  log4j.properties  redis.properties
src/test/scala/: LoadPropertySuit.scala  Test.scala  TestIp.scala
